sonar.projectKey=monorepo-typescript-boilerplate
sonar.projectName=Monorepo TypeScript Boilerplate
sonar.projectVersion=0.0.1
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.sources=packages/common/src,packages/cli/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/out/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*.d.ts
sonar.typescript.lcov.reportPaths=packages/common/coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.d.ts,**/dist/**,**/node_modules/**
sonar.language=ts
